# forget-map-tech-test

./: README.md  checkstyle.xml  pom.xml
src/main/java/uk/co/cloudmatica/: Application.java  ForgettingMap.java  ThreadSafeForgetMap.java
src/test/java/uk/co/cloudmatica/: ThreadSafeForgetMapTest.java
src/test/java/uk/co/cloudmatica/integration/: ThreadSafeForgetMapTests.java
